spring.application.name=Banking-Application
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingappdb
spring.datasource.username=postgres
spring.datasource.password=abc@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true